# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint
n = int(input('Введите размер списка: ')) # Объявляем переменную - приглашение пользователю ввести размер списка
list_1 = [] # Объявляем список
for i in range(n): # Объявляем цикл заполнения списка
    list_1.append(randint(1, 10)) # Заполненяем список числами от 1 до 10
print(*list_1) # Выводим заполненный список на консоль
a = int(input('Введите искомое число: ')) # Объявляем переменную - приглашение пользователю ввести искомое число
s = list_1.count(a) # Объявляем переменную включающую в себя количество повторений искомого числа
print("->", s) # Выводим количество повторений искомого числа на консоль 
    
